== The Finale

## Explore the Beauty of Originally-Created Sounds

“One good thing about music, when it hits you, you feel no pain.”
― Bob Marley

What genre of music do you like? My personal favorites are Electronic, Trance and House. However, I enjoy exploring music in all kinds such as Pop rock and Jazz.

You might wonder. What kind of music goes into the game? The tracks come from Soundcloud which is an online audio platform that allows anyone to distribute his or her music while not being limited to professional musicians, that's why you might find the music unconventional.

This is my first hacking project in Web Development Immersive at General Assembly. My goal is to build a game for everyone to explore new music created by the mass while having some fun, and The Finale was born!

This site is built with Ruby on Rails, Coffee Script, and Soundcloud API.

I hope you enjoy the game and appreciate music created by anyone.

by kevonc (kevoncheung.com)